[comment {-*- tcl -*- doctools manpage}]
[manpage_begin kinetcl_introduction n 1]
[include include/module.inc]
[titledesc {KineTcl - Introduction to KineTcl}]
[description]

Welcome to KineTcl, a binding of the OpenNI framework providing Tcl
with access to MS Kinect (tm), and related sensor systems.

[comment {
[para]
What are your goals which drove you here ?

[list_begin enumerated]
[enum]
[list_end]
}]

[section {Related Documents}]

[list_begin enum]
[enum] [term {KineTcl - How To Get The Sources}].
[enum] [term {KineTcl - The Installer's Guide}].
[enum] [term {KineTcl - The Developer's Guide}].
[list_end]

[section {System Architecture}]

[manpage_end]

