[comment {-*- tcl -*- doctools manpage}]
[manpage_begin kinetcl_install_guide n 1]
[include include/module.inc]
[titledesc {KineTcl - The Installer's Guide}]
[description]
[include include/welcome.inc]

[para] The audience of this document is anyone wishing to build the
packages, for either themselves, or others.

[para] For a developer intending to extend or modify the packages we
additionally provide

[list_begin enum]
[enum] [term {KineTcl - License}].
[enum] [term {KineTcl - The Developer's Guide}].
[list_end]

[para]

Please read [term {KineTcl - How To Get The Sources}] first, if that was
not done already. Here we assume that the sources are already
available in a directory of your choice.

[para]

[comment {===================================================================}]
[section Requisites]

Before KineTcl can be build and used a number of requisites must be installed. These are:

[list_begin enumerated]
[enum] The scripting language Tcl.
       For details see [sectref Tcl].
[enum] The [package critcl] package (C embedding) for [syscmd Tcl].
       For details see [sectref CriTcl].
[enum] The [package crimp] package (image processing) for [syscmd Tcl].
       For details see [sectref Crimp].
[enum] The OpenNI framework.
       For details see [sectref OpenNI].
[enum] The PrimeSense NITE algorithm package for the OpenNI framework.
       For details see [sectref NITE].
[enum] An OpenNI sensor library for your Sensor device.
       For details see [sectref Sensors].
[enum] The [package kettle] application (Build tool) for [syscmd Tcl].
       For details see [sectref Kettle].
[list_end]

This list assumes that the machine where KineTcl is to be installed is
essentially clean. Of course, if parts of the dependencies listed
below are already installed the associated steps can be skipped. It is
still recommended to read their sections though, to validate that the
dependencies they talk about are indeed installed.

[include include/rq_tcl.inc]
[include include/rq_critcl.inc]
[include include/rq_crimp.inc]
[include include/rq_openni.inc]
[include include/rq_psnite.inc]
[include include/rq_sensor.inc]
[include include/rq_kettle.inc]

[comment {===================================================================}]
[section {Build & Installation Instructions}]

[include include/b_unix.inc]
[include include/b_windows.inc]

[include include/feedback.inc]
[manpage_end]
